[defaults]
vault_password_file = ~/.config/ansible/vault_pass_data
#roles_path    = ~/ansible-roles
remote_user   = root
ansible_user  = admin
nocows = 1
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
ssh_args = 
pipelining = False
